# Set NODE_ENV=production when deploying to production
NODE_ENV=production

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=wallet
SQL_SERVER=192.168.0.124
SQL_ENCRYPT=false
SQL_TRUST=true
